{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      // TS5090 leading './'
      // '@/lib/game-engine' 映射到 engine/ —— 让 web 版的引擎测试文件原样运行（铁律 9 diff=0）
      "@/lib/game-engine/*": ["./engine/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src", "./types", "./config", "./engine", "./tests", "./cloud-src"],
  "compileOnSave": false
}
